<!DOCTYPE html>

<html lang="en">
<head><title>Personal Details Form</title></head>
<body>

<form action="/">
  
  <fieldset>
  <legend>Personal Details Form:</legend>
  <p>
    <label>First name</label><br>
    <input type="text" name="first_name">
  </p>
  <p>
    <label>Last name</label><br>
    <input type="text" name="last_name">
  </p>
  <p>
    <label>Profile Image</label><br>
    <input type="file" id="myFile" name="filename">
    <input type="submit">
  <p>
    <label>Email</label><br>
    <input type="email" name="email" required>
  </p>
  <p>
    <label>Age</label><br>
    <input type="number" min=0 name="age">
  </p>
  <p>
    <label>Sex:</label><br>
    <label>
      <input type="radio" name="male" value="male">
      Male
    </label>
    <label>
      <input type="radio" name="female" value="female">
      Female
    </label>  
    <p>
    <label>Preferences:</label><br>
    
     <input type="checkbox" id="Drink1" name="Drink1" value="Coffee">
     <label for="Drink1">Drink Coffee</label><br>
     <input type="checkbox" id="Drink2" name="Drink2" value="Tea">
     <label for="Drink2"> Drink Tea</label><br>
     <input type="checkbox" id="Drink3" name="Drink3" value="Water">
     <label for="Drink3"> Drink Water</label><br><br>
    <p>
    <label>State</label><br>
    <select>
      <option>Kerala</option>
      <option>Karnataka</option>
      <option>U.P</option>
      <option>A.P</option>
     </select>
  </p>
  
  <p>    
    <button type="reset">Clear</button>
  
    <button type="submit">Submit</button>
  </p>
  </fieldset>
</form>
</body>
</html>